/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6078
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 28 10:14:35 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-80-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	george
User home directory: /home/george
User working directory: /home/george/Documents/work/RISCV/Toast-RV32i/scripts/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/george/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/george/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/george/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/george/Documents/work/RISCV/Toast-RV32i/scripts/vivado/vivado.log
Vivado journal file location: 	/home/george/Documents/work/RISCV/Toast-RV32i/scripts/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6078-george-desktop

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx//Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,525 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.xpr", 1); // r
// [GUI Memory]: 110 MB (+112657kb) [00:00:08]
// [Engine Memory]: 1,514 MB (+1436551kb) [00:00:08]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 65 MB. Current time: 7/28/21, 10:14:36 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+366kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2688 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:07 . Memory (MB): peak = 7382.680 ; gain = 55.086 ; free physical = 9461 ; free virtual = 14916 
// Project name: RISCV_Project; location: /home/george/Documents/work/RISCV/RISCV_Project; part: xc7a50tcsg324-1
// [Engine Memory]: 1,614 MB (+25126kb) [00:00:16]
dismissDialog("Open Project"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// [GUI Memory]: 131 MB (+10176kb) [00:00:19]
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 10:15:06 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 22 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 101 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a50tcsg324-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 75 MB. Current time: 7/28/21, 10:16:57 AM PDT
// [Engine Memory]: 1,701 MB (+6382kb) [00:02:32]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// [GUI Memory]: 140 MB (+2569kb) [00:02:33]
// [GUI Memory]: 151 MB (+4018kb) [00:02:33]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1491 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a50tcsg324-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 7705.812 ; gain = 0.000 ; free physical = 9083 ; free virtual = 14639 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 437 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7705.812 ; gain = 0.000 ; free physical = 9016 ; free virtual = 14572 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 7705.812 ; gain = 0.000 ; free physical = 8887 ; free virtual = 14447 
// 'dV' command handler elapsed time: 9 seconds
dismissDialog("Open Synthesized Design"); // bz
// RouteApi::initDelayMediator elapsed time: 7.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [Engine Memory]: 2,022 MB (+247447kb) [00:03:40]
// [GUI Memory]: 160 MB (+1164kb) [00:04:06]
// Elapsed time: 93 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 5); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,099 MB. GUI used memory: 104 MB. Current time: 7/28/21, 10:20:11 AM PDT
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Jul 28 10:20:13 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 2,124 MB (+566kb) [00:05:52]
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 47 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,125 MB. GUI used memory: 99 MB. Current time: 7/28/21, 10:21:04 AM PDT
// Engine heap size: 2,126 MB. GUI used memory: 100 MB. Current time: 7/28/21, 10:21:04 AM PDT
// Tcl Message: refresh_design 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,126 MB. GUI used memory: 78 MB. Current time: 7/28/21, 10:21:05 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1630 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8165.137 ; gain = 0.000 ; free physical = 8573 ; free virtual = 14164 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Reloading"); // bz
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 5); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile), Leaf Cells (15)]", 11); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile), Leaf Cells (15)]", 11); // bC
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 104 MB. Current time: 7/28/21, 10:38:46 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 104 MB. Current time: 7/28/21, 10:39:26 AM PDT
// Elapsed time: 1121 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 10:39:56 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,207 MB. GUI used memory: 100 MB. Current time: 7/28/21, 10:40:55 AM PDT
// Engine heap size: 2,207 MB. GUI used memory: 100 MB. Current time: 7/28/21, 10:40:55 AM PDT
// Tcl Message: refresh_design 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,208 MB. GUI used memory: 79 MB. Current time: 7/28/21, 10:40:56 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1565 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 8238.164 ; gain = 0.000 ; free physical = 8513 ; free virtual = 14138 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 441 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Reloading"); // bz
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 5); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,238 MB (+8970kb) [00:31:32]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 105 MB. Current time: 7/28/21, 10:46:01 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,289 MB. GUI used memory: 105 MB. Current time: 7/28/21, 10:46:16 AM PDT
// Elapsed time: 318 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 10:46:25 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 105 MB. Current time: 7/28/21, 10:46:46 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,359 MB (+9318kb) [00:32:32]
// HMemoryUtils.trashcanNow. Engine heap size: 2,359 MB. GUI used memory: 105 MB. Current time: 7/28/21, 10:47:01 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,392 MB. GUI used memory: 106 MB. Current time: 7/28/21, 10:47:16 AM PDT
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,393 MB. GUI used memory: 100 MB. Current time: 7/28/21, 10:47:20 AM PDT
// Engine heap size: 2,393 MB. GUI used memory: 101 MB. Current time: 7/28/21, 10:47:20 AM PDT
// Tcl Message: refresh_design 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,393 MB. GUI used memory: 79 MB. Current time: 7/28/21, 10:47:21 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1555 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8424.254 ; gain = 0.000 ; free physical = 8487 ; free virtual = 14113 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// RouteApi: Init Delay Mediator Swing Worker Finished
dismissDialog("Reloading"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
// Device view-level: 0.0
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage)]", 7); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 5); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), regfile_i (toast_regfile)]", 9); // bC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,456 MB. GUI used memory: 106 MB. Current time: 7/28/21, 10:55:56 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 2,488 MB (+10785kb) [00:46:54]
// HMemoryUtils.trashcanNow. Engine heap size: 2,488 MB. GUI used memory: 106 MB. Current time: 7/28/21, 11:01:21 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,522 MB. GUI used memory: 106 MB. Current time: 7/28/21, 11:02:16 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,553 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:06:51 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,616 MB (+4560kb) [00:56:02]
// HMemoryUtils.trashcanNow. Engine heap size: 2,616 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:10:31 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:10:56 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1434 seconds
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 418 ; 65200 ; 0.6411043", 2, "65200", 2); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "IO ; 168 ; 210 ; 80.0", 3, "80.0", 3); // s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,681 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:20:56 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,716 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:25:01 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,745 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:25:31 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,761 MB (+14255kb) [01:11:14]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,777 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:25:51 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,809 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:27:21 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,841 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:28:26 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 98 MB. Current time: 7/28/21, 11:35:21 AM PDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,908 MB (+9848kb) [01:23:22]
// HMemoryUtils.trashcanNow. Engine heap size: 2,908 MB. GUI used memory: 97 MB. Current time: 7/28/21, 11:37:51 AM PDT
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1582 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
// bz (cr):  Close : addNotify
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,908 MB. GUI used memory: 92 MB. Current time: 7/28/21, 11:38:06 AM PDT
// Engine heap size: 2,908 MB. GUI used memory: 93 MB. Current time: 7/28/21, 11:38:06 AM PDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Close"); // bz
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a50tcsg324-1 Top: toast_top 
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,172 MB. GUI used memory: 71 MB. Current time: 7/28/21, 11:38:13 AM PDT
// [Engine Memory]: 3,172 MB (+123789kb) [01:23:48]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7875 ; free virtual = 13722 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'toast_top' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_top.v:26] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REGFILE_ADDR_WIDTH bound to: 5 - type: integer  	Parameter IMEM_ADDR_WIDTH bound to: 32 - type: integer  	Parameter ALU_OP_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'toast_control' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_control.v:11] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REGFILE_ADDR_WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'toast_control' (1#1) [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_control.v:11] INFO: [Synth 8-6157] synthesizing module 'toast_IF_stage' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_IF_stage.v:26] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter IMEM_ADDR_WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'toast_IF_stage' (2#1) [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_IF_stage.v:26] INFO: [Synth 8-6157] synthesizing module 'toast_ID_stage' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_ID_stage.v:26] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REGFILE_ADDR_WIDTH bound to: 5 - type: integer  	Parameter REGFILE_DEPTH bound to: 32 - type: integer  	Parameter ALU_OP_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'toast_decoder' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_decoder.v:48] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REGFILE_ADDR_WIDTH bound to: 5 - type: integer  	Parameter REGFILE_DEPTH bound to: 32 - type: integer  	Parameter ALU_OP_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_decoder.v:296] INFO: [Synth 8-155] case statement is not full and has no default [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_decoder.v:312] INFO: [Synth 8-155] case statement is not full and has no default [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_decoder.v:149] INFO: [Synth 8-6155] done synthesizing module 'toast_decoder' (3#1) [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_decoder.v:48] INFO: [Synth 8-6157] synthesizing module 'toast_regfile' [/home/george/Documents/work/RISCV/Toast-RV32i/rtl/toast_regfile.v:28] 
// Tcl Message: 	Parameter REG_DATA_WIDTH bound to: 32 - type: integer  	Parameter REGFILE_ADDR_WIDTH bound to: 5 - type: integer  	Parameter REGFILE_DEPTH bound to: 32 - type: integer  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7905 ; free virtual = 13753 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7902 ; free virtual = 13750 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7902 ; free virtual = 13750 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7895 ; free virtual = 13743 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 8901.496 ; gain = 0.000 ; free physical = 7834 ; free virtual = 13682 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 8911.680 ; gain = 10.184 ; free physical = 7798 ; free virtual = 13649 
// Tcl Message: 29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 8911.680 ; gain = 10.184 ; free physical = 7799 ; free virtual = 13650 
// 'dV' command handler elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // bz
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 3,248 MB. GUI used memory: 96 MB. Current time: 7/28/21, 11:38:51 AM PDT
// PAPropertyPanels.initPanels (mem_stage_i (toast_MEM_stage)) elapsed time: 0.2s
// Elapsed time: 126 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("RTL Analysis", "Elaborated Design", "DesignTask.RTL_PLANNING");
// bz (cr):  Close : addNotify
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,253 MB. GUI used memory: 95 MB. Current time: 7/28/21, 11:40:25 AM PDT
// Engine heap size: 3,253 MB. GUI used memory: 95 MB. Current time: 7/28/21, 11:40:25 AM PDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 230 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 11:44:16 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 155 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 20, false); // u
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a50tcsg324-1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,245 MB. GUI used memory: 73 MB. Current time: 7/28/21, 11:47:07 AM PDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9231.645 ; gain = 0.000 ; free physical = 8531 ; free virtual = 14286 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9231.645 ; gain = 0.000 ; free physical = 8478 ; free virtual = 14234 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Open Synthesized Design"); // bz
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// aR (cr): Create Clock: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'e' command handler elapsed time: 6 seconds
dismissDialog("Create Clock"); // aR
// [GUI Memory]: 169 MB (+1388kb) [01:33:02]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top]", 0, true); // bC - Node
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 6); // bC
// PAPropertyPanels.initPanels (id_stage_i (toast_ID_stage)) elapsed time: 0.5s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 6, true); // bC - Node
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage), Nets (1875)]", 7); // bC
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, id_stage_i (toast_ID_stage)]", 6); // bC
selectButton(PAResourceTtoZ.XdcTableEditorsPanel_CREATE_NEW_TIMING_CONSTRAINT, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// aR (cr): Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk_i"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aR):  Validate XDC Command : addNotify
// TclEventType: POWER_CNS_STALE
// bz (cr):  Apply XDC Constraints : addNotify
dismissDialog("Create Clock"); // aR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_i' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. 
// Tcl Message: create_clock -period 10.000 -name clk_i -waveform {0.000 5.000} 
// Tcl Message: INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk_i' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. 
// 'e' command handler elapsed time: 7 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bz
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ;  ;  ;  ; ", 0, "10.0", 2, false, false, false, true, false); // f - Popup Trigger
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ;  ;  ;  ; ", 0, (String) null, 6); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ;  ;  ;  ; ", 0, (String) null, 6); // f
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // t
// r (cr): Specify Clock Source Objects: addNotify
dismissDialog("Specify Clock Source Objects"); // r
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ;  ;  ;  ; ", 0, (String) null, 8); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ;  ;  ;  ; ", 0, (String) null, 8, false, false, false, false, true); // f - Double Click
// aY (cr): Edit Create Clock: addNotify
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // t
// r (cr): Specify Clock Source Objects: addNotify
setText("pa.Finder.I/O Ports_filter_1", "clk"); // C
selectButton(PAResourceEtoH.GetObjectsDialog_FIND, "Find"); // a
// bz (r):  Find Names : addNotify
dismissDialog("Find Names"); // bz
selectList(RDIResource.HDualList_FIND_RESULTS, "clk_i", 0); // f
selectButton(RDIResource.HDualList_MOVE_SELECTED_ITEMS_TO_RIGHT, "moveRight"); // k
selectButton(PAResourceEtoH.GetObjectsPanel_SET, "Set"); // a
dismissDialog("Specify Clock Source Objects"); // r
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aY):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bz
dismissDialog("Edit Create Clock"); // aY
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a
// bz (cr):  Apply All XDC Constraints : addNotify
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bz
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// A (cr): Out of Date Design: addNotify
dismissDialog("Save Project"); // am
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// F (cr): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a
selectButton(PAResourceItoN.ModifiedConstraintsWithoutTargetDialog_UPDATE, "Update"); // a
// a (cr): Save Constraints: addNotify
dismissDialog("Save Constraints"); // F
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "synth_xdc"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cr):  Save Constraints : addNotify
// Tcl Message: file mkdir /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new 
// Tcl Message: close [ open /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc 
// Tcl Message: set_property target_constrs_file /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc [current_fileset -constrset] 
// TclEventType: DESIGN_SAVE
dismissDialog("Save Constraints"); // a
// Tcl Message: save_constraints -force 
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bz
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 11:50:06 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 21 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 3,301 MB. GUI used memory: 130 MB. Current time: 7/28/21, 11:51:05 AM PDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140472, 267425); // E
// Device select: 'I/O Bank - I/O Bank 0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 717, 1365, 1160, 577); // U
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.5
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // x: TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
// ag (cr): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,306 MB. GUI used memory: 105 MB. Current time: 7/28/21, 11:51:15 AM PDT
// Engine heap size: 3,306 MB. GUI used memory: 106 MB. Current time: 7/28/21, 11:51:16 AM PDT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,306 MB. GUI used memory: 85 MB. Current time: 7/28/21, 11:51:17 AM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1987 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9231.645 ; gain = 0.000 ; free physical = 7921 ; free virtual = 13806 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc] Finished Parsing XDC File [/home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
dismissDialog("Reloading"); // bz
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 20603, 311798); // E
// Device select: 'I/O Bank - I/O Bank 15'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 425, 330, 1160, 604); // U
// PAPropertyPanels.initPanels (I/O Bank 15) elapsed time: 0.2s
// PAPropertyPanels.initPanels (mem_stage_i (toast_MEM_stage)) elapsed time: 0.2s
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage)]", 8, false); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage)]", 8); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537)]", 9, false); // bC
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537)]", 9); // bC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537), ADDRA]", 10, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537), D]", 11, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537), DMEM_wr_data_o_OBUF[31]_inst_i_1]", 13, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537), DMEM_wr_data_o_OBUF[31]_inst_i_1_2]", 14, true); // bC - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage), Nets (537), DMEM_rd_data_i_IBUF]", 12, true); // bC - Node
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[toast_top, mem_stage_i (toast_MEM_stage)]", 8); // bC
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// [GUI Memory]: 178 MB (+761kb) [01:37:13]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceTtoZ.TimingDialogUtils_TIMER_SETTINGS, "Timer Settings", 2); // i
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_OPTIONS, "Options", 0); // i
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 11 seconds
dismissDialog("Report Timing Summary"); // aI
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 3,359 MB (+29959kb) [01:37:28]
// bz (cr):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 3,380 MB. GUI used memory: 126 MB. Current time: 7/28/21, 11:51:56 AM PDT
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i]", 6, true); // a - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i]", 6); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i, Setup -1.949 ns]", 7, false); // a
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -1.9493598 ; 11 ; 12 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_branch_en_o_reg/D ; 11.798003 ; 2.0430002 ; 9.755 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 0, "mem_stage_i/mem_op_reg[1]/C", 5); // h
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Levels", 2); // h
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Levels", 2); // h
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 6); // h
// HMemoryUtils.trashcanNow. Engine heap size: 3,399 MB. GUI used memory: 131 MB. Current time: 7/28/21, 11:52:11 AM PDT
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 7); // h
// Elapsed time: 28 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.46935698 ; 13 ; 14 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_alu_result_o_reg[0]/D ; 10.318001 ; 2.8379998 ; 7.4799995 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 1, "13", 2); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.46935698 ; 13 ; 14 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_alu_result_o_reg[0]/D ; 10.318001 ; 2.8379998 ; 7.4799995 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 1, "48", 4); // h
// [GUI Memory]: 189 MB (+2291kb) [01:38:36]
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// PAResourceOtoP.PAViews_TIMING_CONSTRAINTS: Timing Constraints: close view
closeView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // a
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; mem_stage_i/mem_op_reg[1]/C   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 2, "mem_stage_i/mem_op_reg[1]/C   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 1); // C
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; ex_stage_i/EX_alu_result_o_reg[0]/D   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 3, "ex_stage_i/EX_alu_result_o_reg[0]/D   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 1); // C
// Elapsed time: 11 seconds
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Source ; mem_stage_i/mem_op_reg[1]/C   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 2, "mem_stage_i/mem_op_reg[1]/C   (rising edge-triggered cell FDRE clocked by clk_i  {rise@0.000ns fall@5.000ns period=10.000ns})", 1); // C
// Elapsed time: 48 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -0.46935698 ; 13 ; 14 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_alu_result_o_reg[0]/D ; 10.318001 ; 2.8379998 ; 7.4799995 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 1, "mem_stage_i/mem_op_reg[1]/C", 5); // h
// HMemoryUtils.trashcanNow. Engine heap size: 3,505 MB. GUI used memory: 137 MB. Current time: 7/28/21, 11:54:36 AM PDT
// Elapsed time: 930 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -1.9493598 ; 11 ; 12 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_branch_en_o_reg/D ; 11.798003 ; 2.0430002 ; 9.755 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 0, "11", 2); // h
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Logic Levels ; 11  (LUT3=1 LUT4=2 LUT5=1 LUT6=7)", 8, "11  (LUT3=1 LUT4=2 LUT5=1 LUT6=7)", 1); // C
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
// Elapsed time: 21 seconds
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 202 MB (+3470kb) [01:56:01]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 12 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
maximizeFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -1.9493598 ; 11 ; 12 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_branch_en_o_reg/D ; 11.798003 ; 2.0430002 ; 9.755 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 0, "11", 2); // h
// [Engine Memory]: 3,582 MB (+57910kb) [01:56:47]
// HMemoryUtils.trashcanNow. Engine heap size: 3,585 MB. GUI used memory: 137 MB. Current time: 7/28/21, 12:11:16 PM PDT
// [Engine Memory]: 3,783 MB (+23017kb) [01:57:05]
// HMemoryUtils.trashcanNow. Engine heap size: 3,626 MB. GUI used memory: 136 MB. Current time: 7/28/21, 12:11:31 PM PDT
// Elapsed time: 88 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 21, false); // u
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "10.0", 2); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 10.0 ; 0.0 ; 5.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "10.0", 2, false, false, false, false, true); // f - Double Click
// aY (cr): Edit Create Clock: addNotify
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "9.0"); // b
// Elapsed time: 38 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "10.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "12.0"); // b
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aY):  Validate XDC Command : addNotify
// [GUI Memory]: 213 MB (+308kb) [01:58:54]
dismissDialog("Validate XDC Command"); // bz
dismissDialog("Edit Create Clock"); // aY
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "Cancel"); // JButton
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a
// bz (cr):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Save Constraints"); // bz
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 12:13:30 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 224 MB (+232kb) [02:00:39]
dismissDialog("Report Timing Summary"); // aI
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// bz (cr):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bz
selectTab("PAResourceOtoP.PAViews_TIMING", (HResource) null, "Timing Summary - timing_1", 0); // d
// TclEventType: TIMING_RESULTS_UNLOAD
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 9, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_output_delay]", 10, false); // a
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a
// Elapsed time: 27 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 12.0 ; 0.0 ; 6.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "12.0", 2); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 12.0 ; 0.0 ; 6.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "12.0", 2, false, false, false, false, true); // f - Double Click
// aY (cr): Edit Create Clock: addNotify
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "10.0"); // b
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aY):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bz
dismissDialog("Edit Create Clock"); // aY
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a
// bz (cr):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bz
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_2 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// bz (cr):  Rerun Timing Report : addNotify
dismissDialog("Rerun Timing Report"); // bz
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// HOptionPane Warning: 'There are unsaved changes in 'Synthesized Design - synth_1' that would be lost. OK to reload? (Reload Design)'
// bz (cr):  Reloading : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,643 MB. GUI used memory: 138 MB. Current time: 7/28/21, 12:16:07 PM PDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 3,643 MB. GUI used memory: 139 MB. Current time: 7/28/21, 12:16:07 PM PDT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 3,484 MB. GUI used memory: 105 MB. Current time: 7/28/21, 12:16:09 PM PDT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2253 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9231.645 ; gain = 0.000 ; free physical = 7315 ; free virtual = 13303 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc] Finished Parsing XDC File [/home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Reloading"); // bz
// Elapsed time: 175 seconds
selectButton(PAResourceTtoZ.TimingGettingStartedPanel_CHECK_TIMING, "Check Timing"); // h
// d (cr): Check Timing: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Check Timing"); // d
// Tcl Message: check_timing -verbose -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// TclEventType: CHECK_TIMING_UPDATED
// bz (cr):  Check Timing : addNotify
dismissDialog("Check Timing"); // bz
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 5, false); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_output_delay]", 6, false); // a
// TclEventType: TIMING_RESULTS_UNLOAD
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Check Timing - timing_1"); // az
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aI (cr): Report Timing Summary: addNotify
selectTab(PAResourceQtoS.ReportTimingSummaryDialog_REPORT_TIMING_SUMMARY_DIALOG_TABBED, PAResourceQtoS.ReportTimingSummaryDialog_ADVANCED, "Advanced", 1); // i
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'r' command handler elapsed time: 4 seconds
dismissDialog("Report Timing Summary"); // aI
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// bz (cr):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bz
// Elapsed time: 41 seconds
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 12.0 ; 0.0 ; 6.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "0.0", 3); // f
editTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "0.0", 0, "Rise At (ns)", 3); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 12.0 ; 0.0 ; 6.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "12.0", 2); // f
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, "1 ; clk_i ; 12.0 ; 0.0 ; 6.0 ; false ; [get_ports -filter { NAME =~  *clk* && DIRECTION == IN }] ; /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.srcs/constrs_1/new/synth_xdc.xdc ;  ; ", 0, "12.0", 2, false, false, false, false, true); // f - Double Click
// aY (cr): Edit Create Clock: addNotify
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "11.0"); // b
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "10.0"); // b
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (aY):  Validate XDC Command : addNotify
dismissDialog("Validate XDC Command"); // bz
dismissDialog("Edit Create Clock"); // aY
selectButton(PAResourceTtoZ.XdcEditorView_APPLY_ALL_CHANGES_TO_XDC_CONSTRAINTS, "Apply"); // a
// bz (cr):  Apply All XDC Constraints : addNotify
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: SDC_CONSTR_MGR_CLEAR
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
dismissDialog("Apply All XDC Constraints"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Constraints"); // bz
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Wed Jul 28 12:20:27 2021] Launched synth_1... Run output will be captured here: /home/george/Documents/work/RISCV/RISCV_Project/RISCV_Project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 92 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// TclEventType: TIMING_RESULTS_UNLOAD
// TclEventType: TIMING_RESULTS_STALE
// bz (cr):  Rerun Timing Report : addNotify
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
dismissDialog("Rerun Timing Report"); // bz
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i]", 6, true); // a - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i]", 6); // a
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_i, Setup -1.949 ns]", 7, false); // a
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.4s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -1.9493598 ; 11 ; 12 ; 48 ; mem_stage_i/mem_op_reg[1]/C ; ex_stage_i/EX_branch_en_o_reg/D ; 11.798003 ; 2.0430002 ; 9.755 ; 10.0 ; clk_i ; clk_i ;  ; 0.03535534", 0, "-1.9493598", 1); // h
