
20. Printing statistics.

=== toast_top ===

   Number of wires:               6091
   Number of wire bits:           7826
   Number of public wires:          99
   Number of public wire bits:    1834
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7669
     $_ANDNOT_                    1383
     $_AND_                         72
     $_DFFE_PP_                   1026
     $_DFF_P_                       41
     $_MUX_                       2893
     $_NAND_                        83
     $_NOR_                        170
     $_NOT_                        388
     $_ORNOT_                      123
     $_OR_                         815
     $_SDFFCE_PN0P_                 32
     $_SDFFE_PN0N_                  74
     $_SDFF_PN0_                   266
     $_SDFF_PP0_                    10
     $_XNOR_                        39
     $_XOR_                        254

