
26. Printing statistics.

=== toast_top ===

   Number of wires:               7605
   Number of wire bits:           9340
   Number of public wires:          99
   Number of public wire bits:    1834
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9183
     $_ANDNOT_                    1383
     $_AND_                         72
     $_MUX_                       4407
     $_NAND_                        83
     $_NOR_                        170
     $_NOT_                        388
     $_ORNOT_                      123
     $_OR_                         815
     $_XNOR_                        39
     $_XOR_                        254
     sky130_fd_sc_hd__dfxtp_2     1449

